<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SagaPoc.ServicoPagamento-669eea4e-8c4e-49ef-8c7a-5836e253f4b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\SagaPoc.Infrastructure.Core\SagaPoc.Infrastructure.Core.csproj" />
  </ItemGroup>
</Project>
