<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
  	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
  	<PackageReference Include="Rebus" Version="8.9.0" />
  	<PackageReference Include="Rebus.PostgreSql" Version="9.1.1" />
  	<PackageReference Include="Rebus.RabbitMq" Version="10.1.0" />
  	<PackageReference Include="Rebus.Serilog" Version="8.1.0" />
  	<PackageReference Include="Rebus.ServiceProvider" Version="10.1.0" />
  	<PackageReference Include="Polly" Version="8.6.5" />
  	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaPoc.Observability\SagaPoc.Observability.csproj" />
  </ItemGroup>
</Project>
