# saga-poc-dotnet

./: .dockerignore  .gitignore  LICENSE  README.md  SagaPoc.sln  docker-compose.yml
src/BuildingBlocks/SagaPoc.Infrastructure.Core/: IRepositorioIdempotencia.cs  RepositorioIdempotenciaInMemory.cs  SagaPoc.Infrastructure.Core.csproj
src/BuildingBlocks/SagaPoc.Observability/: OpenTelemetryExtensions.cs  SagaPoc.Observability.csproj  SerilogExtensions.cs
src/BuildingBlocks/WebHost/: WebHost.csproj
src/BuildingBlocks/WebHost/Extensions/: CacheExtensions.cs  DatabaseExtensions.cs  ExceptionHandlerExtensions.cs  RebusExtensions.cs  SwaggerExtensions.cs
src/BuildingBlocks/WebHost/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/SagaPoc.Api/: Dockerfile  Program.cs  SagaPoc.Api.csproj  SagaPoc.Api.http  appsettings.json
src/SagaPoc.Api/Controllers/: PedidosController.cs
src/SagaPoc.Api/DTOs/: CriarPedidoRequest.cs  PedidoCriadoResponse.cs  StatusPedidoResponse.cs
src/SagaPoc.Api/Properties/: launchSettings.json
src/SagaPoc.Observability/: OpenTelemetryExtensions.cs  SagaPoc.Observability.csproj
src/SagaPoc.Orquestrador/: Dockerfile  Program.cs  SagaPoc.Orquestrador.csproj  Worker.cs  appsettings.json
src/SagaPoc.Orquestrador/Consumers/: DeadLetterQueueConsumer.cs
src/SagaPoc.Orquestrador/Infraestrutura/: IRepositorioIdempotencia.cs  RepositorioIdempotenciaInMemory.cs
src/SagaPoc.Orquestrador/Migrations/: 20260109025941_AdicionarPersistenciaSaga.Designer.cs  20260109025941_AdicionarPersistenciaSaga.cs  20260117185534_AtualizarModeloSaga.Designer.cs  20260117185534_AtualizarModeloSaga.cs  SagaDbContextModelSnapshot.cs
src/SagaPoc.Orquestrador/Persistence/: DatabaseExtensions.cs  SagaDbContext.cs
src/SagaPoc.Orquestrador/Properties/: launchSettings.json
src/SagaPoc.Orquestrador/Sagas/: EstadoPedido.cs  PedidoSaga.cs  PedidoSagaData.cs
src/SagaPoc.ServicoEntregador/: Dockerfile  Program.cs  SagaPoc.ServicoEntregador.csproj  Worker.cs  appsettings.json
src/SagaPoc.ServicoEntregador/Consumers/: AlocarEntregadorConsumer.cs  LiberarEntregadorConsumer.cs
src/SagaPoc.ServicoEntregador/Handlers/: AlocarEntregadorHandler.cs  LiberarEntregadorHandler.cs
src/SagaPoc.ServicoEntregador/Modelos/: DadosAlocacao.cs
src/SagaPoc.ServicoEntregador/Properties/: launchSettings.json
src/SagaPoc.ServicoEntregador/Servicos/: IServicoEntregador.cs  ServicoEntregador.cs
src/SagaPoc.ServicoFluxoCaixa/SagaPoc.FluxoCaixa.Api/: Dockerfile  Program.cs  SagaPoc.FluxoCaixa.Api.csproj  SagaPoc.FluxoCaixa.Api.http  appsettings.json
src/SagaPoc.ServicoFluxoCaixa/SagaPoc.FluxoCaixa.Api/Controllers/: ConsolidadoController.cs  LancamentosController.cs
src/SagaPoc.ServicoFluxoCaixa/SagaPoc.FluxoCaixa.Api/DTOs/: ConsolidadoResponse.cs  LancamentoResponse.cs  RegistrarLancamentoRequest.cs
src/SagaPoc.ServicoFluxoCaixa/SagaPoc.FluxoCaixa.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/SagaPoc.ServicoFluxoCaixa/SagaPoc.FluxoCaixa.Application/: SagaPoc.FluxoCaixa.Application.csproj
src/SagaPoc.ServicoFluxoCaixa/SagaPoc.FluxoCaixa.Application/Services/: ConsolidadoAppService.cs  ICacheService.cs  IConsolidadoAppService.cs  ILancamentoAppService.cs  LancamentoAppService.cs
src/SagaPoc.ServicoFluxoCaixa/SagaPoc.FluxoCaixa.Consolidado/: Program.cs  SagaPoc.FluxoCaixa.Consolidado.csproj  appsettings.json
src/SagaPoc.ServicoFluxoCaixa/SagaPoc.FluxoCaixa.Domain/: SagaPoc.FluxoCaixa.Domain.csproj
src/SagaPoc.ServicoFluxoCaixa/SagaPoc.FluxoCaixa.Infrastructure/: SagaPoc.FluxoCaixa.Infrastructure.csproj
src/SagaPoc.ServicoFluxoCaixa/SagaPoc.FluxoCaixa.Lancamentos/: Program.cs  SagaPoc.FluxoCaixa.Lancamentos.csproj
src/SagaPoc.ServicoLancamentos/SagaPoc.Lancamentos.Api/: Program.cs  SagaPoc.Lancamentos.Api.csproj  appsettings.json
src/SagaPoc.ServicoLancamentos/SagaPoc.Lancamentos.Worker/: Program.cs  SagaPoc.Lancamentos.Worker.csproj  appsettings.json
src/SagaPoc.ServicoNotificacao/: Dockerfile  Program.cs  SagaPoc.ServicoNotificacao.csproj  Worker.cs
src/SagaPoc.ServicoNotificacao/Consumers/: NotificarClienteConsumer.cs
src/SagaPoc.ServicoNotificacao/Handlers/: NotificarClienteHandler.cs
src/SagaPoc.ServicoNotificacao/Properties/: launchSettings.json
src/SagaPoc.ServicoNotificacao/Servicos/: IServicoNotificacao.cs  ServicoNotificacao.cs
src/SagaPoc.ServicoPagamento/: Dockerfile  Program.cs  SagaPoc.ServicoPagamento.csproj  Worker.cs  appsettings.json
src/SagaPoc.ServicoPagamento/Consumers/: EstornarPagamentoConsumer.cs  ProcessarPagamentoConsumer.cs
src/SagaPoc.ServicoPagamento/Handlers/: EstornarPagamentoHandler.cs  ProcessarPagamentoHandler.cs
src/SagaPoc.ServicoPagamento/Modelos/: DadosTransacao.cs
src/SagaPoc.ServicoPagamento/Properties/: launchSettings.json
src/SagaPoc.ServicoPagamento/Servicos/: IServicoPagamento.cs  ServicoPagamento.cs  ServicoPagamentoComPolly.cs
src/SagaPoc.ServicoRestaurante/: Dockerfile  Program.cs  SagaPoc.ServicoRestaurante.csproj  Worker.cs  appsettings.json
src/SagaPoc.ServicoRestaurante/Consumers/: CancelarPedidoRestauranteConsumer.cs  ValidarPedidoRestauranteConsumer.cs
src/SagaPoc.ServicoRestaurante/Handlers/: CancelarPedidoRestauranteHandler.cs  ValidarPedidoRestauranteHandler.cs
src/SagaPoc.ServicoRestaurante/Modelos/: DadosValidacaoPedido.cs
src/SagaPoc.ServicoRestaurante/Properties/: launchSettings.json
src/SagaPoc.ServicoRestaurante/Servicos/: IServicoRestaurante.cs  ServicoRestaurante.cs
src/SagaPoc.ServicoSaldo/: Program.cs  SagaPoc.ServicoSaldo.csproj  Worker.cs
src/SagaPoc.ServicoSaldo/Properties/: launchSettings.json
src/SagaPoc.Shared/: SagaPoc.Shared.csproj
src/SagaPoc.Shared/DDD/: AggregateRoot.cs
src/SagaPoc.Shared/Infraestrutura/: IRepositorioIdempotencia.cs  RepositorioIdempotenciaInMemory.cs
src/SagaPoc.Shared/Mensagens/Comandos/: AlocarEntregador.cs  (+7 more)
src/SagaPoc.Shared/Modelos/: ItemPedido.cs  StatusPedido.cs  TipoNotificacao.cs
src/SagaPoc.Shared/ResultPattern/: Erro.cs  Resultado.cs  ResultadoExtensions.cs
src/WebHost/: WebHost.csproj
(+150 files in other folders)
