<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\WebHost\WebHost.csproj" />
    <ProjectReference Include="..\SagaPoc.FluxoCaixa.Consolidado\SagaPoc.FluxoCaixa.Consolidado.csproj" />
    <ProjectReference Include="..\SagaPoc.FluxoCaixa.Domain\SagaPoc.FluxoCaixa.Domain.csproj" />
    <ProjectReference Include="..\SagaPoc.FluxoCaixa.Infrastructure\SagaPoc.FluxoCaixa.Infrastructure.csproj" />
    <ProjectReference Include="..\SagaPoc.FluxoCaixa.Lancamentos\SagaPoc.FluxoCaixa.Lancamentos.csproj" />
  </ItemGroup>

</Project>
