<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SagaPoc.ServicoEntregador-91ad6333-cf57-4c55-8b7d-62a7fd14311a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\SagaPoc.Infrastructure\SagaPoc.Infrastructure.csproj" />
  </ItemGroup>

</Project>
