<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<OutputType>Exe</OutputType>
  	<TargetFramework>net9.0</TargetFramework>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\SagaPoc.Infrastructure.Core\SagaPoc.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\SagaPoc.FluxoCaixa.Domain\SagaPoc.FluxoCaixa.Domain.csproj" />
    <ProjectReference Include="..\SagaPoc.FluxoCaixa.Infrastructure\SagaPoc.FluxoCaixa.Infrastructure.csproj" />
  </ItemGroup>
</Project>
