<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\WebHost\WebHost.csproj" />
    <ProjectReference Include="..\..\SagaPoc.ServicoFluxoCaixa\SagaPoc.FluxoCaixa.Application\SagaPoc.FluxoCaixa.Application.csproj" />
    <ProjectReference Include="..\..\SagaPoc.ServicoFluxoCaixa\SagaPoc.FluxoCaixa.Domain\SagaPoc.FluxoCaixa.Domain.csproj" />
    <ProjectReference Include="..\..\SagaPoc.ServicoFluxoCaixa\SagaPoc.FluxoCaixa.Infrastructure\SagaPoc.FluxoCaixa.Infrastructure.csproj" />
  </ItemGroup>

</Project>
