<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<ProjectReference Include="..\..\BuildingBlocks\SagaPoc.Infrastructure\SagaPoc.Infrastructure.csproj" />
  	<ProjectReference Include="..\SagaPoc.FluxoCaixa.Application\SagaPoc.FluxoCaixa.Application.csproj" />
  	<ProjectReference Include="..\SagaPoc.FluxoCaixa.Domain\SagaPoc.FluxoCaixa.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
  </ItemGroup>
</Project>
