<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<!-- OpenTelemetry Core -->
	<PackageReference Include="OpenTelemetry" Version="1.14.0" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
	<!-- OpenTelemetry Instrumentação -->
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6" />
	<!-- OpenTelemetry Exporters -->
	<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
	<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />

    <!-- Serilog -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaPoc.Common\SagaPoc.Common.csproj" />
  </ItemGroup>

</Project>
