<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SagaPoc.ServicoValidacao-424cd262-2877-43fe-8d45-b78346784c7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Rebus" Version="8.9.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="10.1.0" />
    <PackageReference Include="Rebus.Serilog" Version="8.1.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaPoc.Shared\SagaPoc.Shared.csproj" />
    <ProjectReference Include="..\SagaPoc.Observability\SagaPoc.Observability.csproj" />
  </ItemGroup>
</Project>
