<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SagaPoc.ServicoValidacao-424cd262-2877-43fe-8d45-b78346784c7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\SagaPoc.Infrastructure.Core\SagaPoc.Infrastructure.Core.csproj" />
  </ItemGroup>
</Project>
